logging.group.datapool=de.novatec.logging_demo.datapool
logging.group.configurator=de.novatec.logging_demo.configurator
logging.group.references=de.novatec.logging_demo.references

logging.group.all=de.novatec.logging_demo.datapool, de.novatec.logging_demo.configurator, de.novatec.logging_demo.references

logging.level.de.novatec.logging_demo.configurator.ConfiguratorController=trace
logging.level.all=warn